<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khospitl</title>
    <link rel="stylesheet" href="css/Hi.css">

    
    <style>
        .hs{
            background-color: rgb(0, 255, 195);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 30px;
            text-align: center;

}
.sp{
    color: rgb(255, 11, 11);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 40px;
    font-weight: 900;
}
.p1{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: left;
}
#select option:checked{
    background-color: blue;
}
.next{
    position: absolute;
    color: rgb(255, 255, 255);
background-color: blue;

}
img{
    float: right;
   width: 250px;
  
}
.clear{
    clear: both;
}

    </style>
</head>
<body>
   
   <h1 class="hs"><span class="sp">k</span> HOSPITAL</h1>
   <img src="wenahos/OIP.jfif" alt="">
   <p class="p1">Welcome to our hospital for your body examination <br> with the most advanced equipment</p>

   <ol>
    <li>blood</li>
    <li>stomach</li>
    <li>bone</li>
    <li>vitamin</li>
    <li>colestrol</li>
    <li></li>


   </ol>
                <form action="">
            Enter Name :
            <input type="text" name="name person" placeholder="enter name" ><br>
                
            Gender : <input type="radio" name="Gender" id="">Male
            <input type="radio" name="Gender" id="">Female <br>
            Enter Age : <input type="date" name="Age" id=""><br>
            Type Blood
          <select name="type blood" id="select">
            <option value="">select</option>
            <option value="a+">A+</option>
            <option value="a-">A-</option> <option value="b+">B+</option> <option value="b-">B-</option> <option value="ba+">AB+</option><br>
            <option value="ab-">AB-</option>
            <option value="o+">O+</option>
            <option value="o-">O-</option>
          </select><br>
</form>
<div class="clear"></div>
       <a href="hos2.html"> <button class="next">next</button></a>


</body>
</html>